<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="corona.ico" type="image/x-icon">
    <title>Aarón, el príncipe</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aarón, el príncipe</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li> <a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Aarón en busca de su princesa</h2>
    <hr>

    <article class="container">
        <h3>La esposa de Aarón</h3>
        <img class="image" src="./assets/img/enfermedad.jpg" alt="">
        <p>Había una vez un rey y una reina que tenían un hijo llamado <b>Aarón</b>, el chico era muy inteligente y también era gentil, sobre todo algunas princesas querían con él, pero él no les daba bola.
        A pesar de todo el chico creía que iba a buscar a su alma gemela, tal vez porque su padre estaba enfermo y él quería a alguien para que sea su princesa, y así puedan gobernar juntos, a pesar de que había un montón de chicas que querían con él, pero él no, y siguió esperando a su amada.</p>
        <p>Hasta que se canso de tanto buscarla, entonces fue a un pequeño pueblo donde habia gente pobre y demasiado humilde, allí había una familia en la cual el papá era agricultor y tenía una hija llamada <i>Sofía</i>, ella también soñaba en tener un príncipe que le correspondiera, mientras ayudaba a su papá para así poder ayudar a su familia con la economía, en eso el príncipe necesitaba trabajadores y él junto con sus guardias caminaban y tocaban puertas para ver si alguien aceptaba su propuesta de empleo, hasta que llegó a la casa de <i>Sofía</i>, en eso sale su papá y al ofrecerle esta misma propuesta acepta gustosamente, sin embargo, fue muy díficil para la familia de <i>Sofía</i> aceptar que su papá se iba ir a la ciudad.</p>
        <img class="image2" src="./assets/img/castillo.jpg" alt="">
        <p>Luego de varias semanas la chica no sabia nada de su amado padre, entonces fue a buscar a su papá en la ciudad, pero antes de eso la chica se esforzó mucho para que a su familia no le hiciera falta alimento, y decidió ir en busca de su padre, en el camino conoció mucha gente envidiosa e infelices, pero ella solo quería que su padre regresara, entonces como nadie sabia sobre su paradero decidió ir al castillo, ahí encontro a su papá y fue a abrazarlo pero en eso le ve el príncipe <b>Aarón</b>, él vio a esa chica diferente a todas por su humilde estilo de vida que llevaba, así que se acerco a la chica, pero ella no le tomaba importancia porque el chico era más que ella y <i>Sofía</i> al ser una chical humilde creyó que no tenía oportunidades con el príncipe así que se va con su padre a su pequeño pueblo para que puedan disfrutar más tranquilos en su hogar.</p>
        <img class="image" src="./assets/img/parque.jpg" alt="">
        <p>Mientras tanto el príncipe <b>Aarón</b> solo estuvo pensando en <i>Sofía</i>, y entonces decidió ir a buscar información sobre la chica, sin embargo nadie sabía sobre ella, pasaron meses y la chica decidió volver a la ciudad para que pueda sostener a su familia y mandarle mas alimentos trabajando con mucho esmero como mucama, al culminar su horario de trabajo decide ir a un pequeño parque que quedaba por ahí y justo en ese momento pasaba el príncipe y al ver a la chica se acordo de ella y decide acercarse para hablar con ella, con lo cual la chica se queda sorprendida porque estaba al lado con otro chico, pero eso no le importo al príncipe y boto al tarado que la acompañaba, la cosa es que hablaron y a pesar de que habian personas que hablaban mal de ellos eso no le importo al príncipe.</p>
        <p>Cada vez pasaron más días y se conocían cada vez más, más y más y sin darse cuenta la chica se enamoro del chico así mismo paso con <b>Aarón</b>, hasta que una noche estaba con sus amigos hablando y le hablan sobre la chica humilde diciendo cosas negativas de ella, pero eso al príncipe no le importo. Al día siguiente estuvieron con la chica conociendose más tiempo, finalmente el príncipe se declara a la chica para que esta pueda ser su media naranja y en eso la chica estuvo indecisa porque se iba a casar con un príncipe, y en esos momentos ella solo penso en si misma porque es una chica demasiado humilde, pero al chico no le importo de donde venia entonces ella acepto, se casaron y formaron una familia feliz. <small>Fin</small></p>
    </article>

    <footer class="footer">
        <p>Historia creada por Kiara de la Cruz &copy; 2023</p>
    </footer>

</body>
</html>